# goc-ledger-with-elgamal-zkp

./: README.md  plot_benchmarks.py  pom.xml
src/main/java/com/goc/core/: Ciphertext.java  CryptoGroup.java  KeyPair.java
src/main/java/com/goc/core/ec/: ECCiphertext.java  ECCryptoGroup.java  ECKeyPair.java
src/main/java/com/goc/crypto/: Crypto.java  DomainTags.java  FiatShamir.java
src/main/java/com/goc/crypto/ec/: ECCrypto.java  ECFiatShamir.java
src/main/java/com/goc/demo/: BpScenarios.java  DemoApplication.java  DemoController.java  DlLedgerSession.java  DlScenarios.java  EcLedgerSession.java  EcScenarios.java  LedgerService.java
src/main/java/com/goc/ledger/: Ledger.java
src/main/java/com/goc/ledger/ec/: ECLedger.java
src/main/java/com/goc/zkp/: Proof.java  Prover.java  Verifier.java
src/main/java/com/goc/zkp/equivalence/: CiphertextEquivalenceProof.java  CiphertextEquivalenceProver.java  CiphertextEquivalenceVerifier.java
src/main/java/com/goc/zkp/equivalence/ec/: ECCiphertextEquivalenceProof.java  ECCiphertextEquivalenceProver.java  ECCiphertextEquivalenceVerifier.java
src/main/java/com/goc/zkp/range/: RangeProof.java  RangeProver.java  RangeVerifier.java  RangeWitness.java
src/main/java/com/goc/zkp/range/bitdecomposition/: BindingProof.java  BitDecompositionRangeProver.java  BitDecompositionRangeVerifier.java  ChaumPedersenProof.java  OrProof.java  ValueLinkProof.java
src/main/java/com/goc/zkp/range/bitdecomposition/ec/: ECBindingProof.java  ECBitDecompositionRangeProver.java  ECBitDecompositionRangeVerifier.java  ECOrProof.java  ECValueLinkProof.java
src/main/java/com/goc/zkp/range/bulletproof/: BulletproofRangeProof.java  BulletproofRangeProver.java  BulletproofRangeVerifier.java  BulletproofRangeWitness.java
src/main/java/com/goc/zkp/range/ec/: ECRangeProof.java  ECRangeProver.java  ECRangeVerifier.java  ECRangeWitness.java
src/main/java/com/goc/zkp/range/equality/: EqualityProof.java  EqualityProver.java  EqualityVerifier.java  EqualityWitness.java
src/main/resources/static/: index.html
src/test/java/com/goc/benchmark/: BitDecompositionBenchmark.java  BulletproofBenchmark.java  DiscreteLogBenchmark.java  ECBitDecompositionBenchmark.java  ProofSizeMeasurement.java
src/test/java/com/goc/crypto/ec/: ECCryptoTest.java
src/test/java/com/goc/ledger/: LedgerIntegrationTest.java
src/test/java/com/goc/ledger/ec/: ECLedgerIntegrationTest.java
src/test/java/com/goc/zkp/equivalence/ec/: ECCiphertextEquivalenceTest.java
src/test/java/com/goc/zkp/range/bitdecomposition/: BitDecompositionRangeProverTest.java
src/test/java/com/goc/zkp/range/bitdecomposition/ec/: ECBitDecompositionRangeProverTest.java
src/test/java/com/goc/zkp/range/bulletproof/: BulletproofRangeProverTest.java
src/test/java/ledger/: LedgerIntegrationTest.java
src/test/java/zkp/range/bitdecomposition/: BitDecompositionRangeProverTest.java
